[gd_scene load_steps=2 format=3 uid="uid://cj2athe4wp83k"]

[ext_resource type="Texture2D" uid="uid://4yog6bmtrndy" path="res://icon.svg" id="1_yeok1"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yeok1")
